<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/font.js"></script>
    <link rel="stylesheet" href="./css/common.css">
    <style>
    .box{
        width: 100%;
        /* height: 1rem; */
    }
    header{
    width: 100%;
    height: .53rem;
    /* background-color: red; */
    box-sizing: border-box;
    display: flex;
}
.logo_l{
    height: .53rem;
    display: flex;
    padding-left: .12rem;
    align-items: center;
}
.logo_l>img:nth-child(1){
    width: 1.55rem;
}
.logo_l>img:nth-child(2){
    width: 1.5rem;
    padding-left: .28rem;
}
.logo_r{
    height: .53rem;
    display: flex;
    
    padding-left: .8rem;
    align-items: center;

}
.logo_r>img{
    width: .22rem;
    height: .2rem;
}
.white{
    width: 100%;
    height: .16rem;
    background-color:#EDEDED ;
}
section{
    width: 100%;
    /* height: .52rem; */
}
section>h3{
    font-size: .2rem;
    width: 100%;
    text-align: center;
}
.dvi>p,div>a{
    width: 1rem;
    height: .4rem;
    font-size: .16rem;
    background-color: #a5c513;
    color: white;
    text-align: center;
    line-height: .4rem;
    border-radius: .07rem;
}  
.dvi{
    width: 3rem;
    margin: 0 auto;
    /* background-color: red; */
    display: flex;
    justify-content: space-around;

}
.big{
    width: 3rem;
    height: 3rem;
    background-color:#a5c513 ;
    font-size: .15rem;
    margin: 0 auto;
    box-sizing: border-box;
    /* display: flex;
    flex-wrap: wrap; */
 
    /* display: none; */
}
.big>div{
    width: 1rem;
    height: 1rem;
    border: 2px solid #000;
    text-align: center;
    line-height: 1rem;
    font-weight: 600;
    float: left;

}
.big>div:nth-of-type(5){
      background: yellow;
      cursor: pointer;
    }
    #act{
      background: orange;
    }


    </style>
</head>
<body>
<div class="box">
    <header>
        <div class="logo_l">
            <img src="./image/logo-new.png" alt="">
            <img src="./image/title-icon2.png" alt="">
        </div>
        <div class="logo_r">
            <img src="./image/title-icon3.png" alt="">
        </div>
    </header>
    <section>
        <h3>现在报名即可享受抽奖活动</h3>
        <div class="dvi">
            <p id="now">立即报名</p>
         <a href="./index.html"><p id="leave">我再想想</p></a>
        </div>
    </section>
</div>
<div class="big" hidden >
  <div class="small" id="act">免费</div>
  <div class="small">智能手表</div>
  <div class="small">立减3000</div>
  <div class="small">鼠标</div>
  <div id="cj">点击抽奖</div>
  <div class="small">机械键盘</div>
  <div class="small">VIP会员</div>
  <div class="small">立减2000</div>
  <div class="small">半价</div>
</div>
</body>
<script src="./js/jquery-3.4.1.js"></script>
<script>
$("#now").on("click",function(){
    $(".big").toggle()
})



</script>
<script>
        var arrDiv=document.getElementsByClassName("small");
        var oCj=document.getElementById("cj");
        var num=0;
        var shijian=Math.random()*5000+3200;
        oCj.onclick=function(){
          oTime=setInterval(dianji,200);
        }
        function dianji() {
          num=num+1;
          if (num>arrDiv.length-1){
            num=0
          }
          for(j=0;j<arrDiv.length;j++){
            arrDiv[j].id="";
          }
           var a=arrDiv[num].id="act";
          
          setTimeout(tingzhi,shijian);
          function tingzhi() {
            clearInterval(oTime);
           
          }
         }
      </script>
</html>